\begin{table}
\centering
\begin{tabular}[t]{|c|c|c|c|c|}
\hline
ID 1 & Assoc. gene 1 & ID 2 & Assoc. gene 2 & $\rho_{G1}$\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000021131 & ERH & \textcolor[HTML]{8AD647}{\textbf{0.5839}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{88D548}{\textbf{0.5819}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{88D548}{\textbf{0.5794}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{88D548}{\textbf{0.5789}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{84D44B}{\textbf{0.5696}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{84D44B}{\textbf{0.5687}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000022961 & SON & \textcolor[HTML]{84D44B}{\textbf{0.5682}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{84D44B}{\textbf{0.5677}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000042506 & USP22 & \textcolor[HTML]{84D44B}{\textbf{0.5677}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000015120 & UBE2I & \textcolor[HTML]{84D44B}{\textbf{0.566}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{81D34D}{\textbf{0.5644}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{7FD34E}{\textbf{0.56}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7FD34E}{\textbf{0.5582}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7FD34E}{\textbf{0.5582}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{7FD34E}{\textbf{0.5567}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{7FD34E}{\textbf{0.5567}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{7FD34E}{\textbf{0.5565}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{7FD34E}{\textbf{0.5556}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{7FD34E}{\textbf{0.5551}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7FD34E}{\textbf{0.5548}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{7DD250}{\textbf{0.5542}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{7DD250}{\textbf{0.5532}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7DD250}{\textbf{0.5528}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000029430 & RAN & \textcolor[HTML]{7DD250}{\textbf{0.5527}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{7DD250}{\textbf{0.5526}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{7DD250}{\textbf{0.5525}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{7DD250}{\textbf{0.5518}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{7DD250}{\textbf{0.5515}}\\
\hline
ENSMUSG00000031878 & NAE1 & ENSMUSG00000000902 & SMARCB1 & \textcolor[HTML]{7DD250}{\textbf{0.5512}}\\
\hline
ENSMUSG00000015120 & UBE2I & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{7DD250}{\textbf{0.5508}}\\
\hline
ENSMUSG00000041408 & WAPAL & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{7DD250}{\textbf{0.5507}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000060475 & WTAP & \textcolor[HTML]{7DD250}{\textbf{0.5506}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{7DD250}{\textbf{0.5504}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7DD250}{\textbf{0.5502}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7DD250}{\textbf{0.5499}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{7DD250}{\textbf{0.5496}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7DD250}{\textbf{0.5494}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{7BD151}{\textbf{0.549}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{7BD151}{\textbf{0.5489}}\\
\hline
ENSMUSG00000026064 & PTP4A1 & ENSMUSG00000024576 & CSNK1A1 & \textcolor[HTML]{7BD151}{\textbf{0.5487}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{7BD151}{\textbf{0.5487}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{7BD151}{\textbf{0.548}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000032435 & DYNC1LI1 & \textcolor[HTML]{7BD151}{\textbf{0.548}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000020326 & CCNG1 & \textcolor[HTML]{7BD151}{\textbf{0.5474}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000024576 & CSNK1A1 & \textcolor[HTML]{7BD151}{\textbf{0.5473}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{7BD151}{\textbf{0.5473}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{7BD151}{\textbf{0.5472}}\\
\hline
ENSMUSG00000028044 & CKS1B & ENSMUSG00000021131 & ERH & \textcolor[HTML]{7BD151}{\textbf{0.5472}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{7BD151}{\textbf{0.5471}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000062248 & CKS2 & \textcolor[HTML]{7BD151}{\textbf{0.5466}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{7BD151}{\textbf{0.5465}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{7BD151}{\textbf{0.5464}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000015120 & UBE2I & \textcolor[HTML]{7BD151}{\textbf{0.5462}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{7BD151}{\textbf{0.5454}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000020326 & CCNG1 & \textcolor[HTML]{7BD151}{\textbf{0.5448}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000022961 & SON & \textcolor[HTML]{7BD151}{\textbf{0.5446}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000024576 & CSNK1A1 & \textcolor[HTML]{7BD151}{\textbf{0.544}}\\
\hline
ENSMUSG00000039994 & TIMELESS & ENSMUSG00000018509 & CENPV & \textcolor[HTML]{7BD151}{\textbf{0.5436}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{78D152}{\textbf{0.5435}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{78D152}{\textbf{0.5431}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000019923 & ZWINT & \textcolor[HTML]{78D152}{\textbf{0.5427}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{78D152}{\textbf{0.5427}}\\
\hline
ENSMUSG00000020372 & GNB2L1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{78D152}{\textbf{0.5424}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000006715 & GMNN & \textcolor[HTML]{78D152}{\textbf{0.5423}}\\
\hline
ENSMUSG00000032435 & DYNC1LI1 & ENSMUSG00000007815 & RHOA & \textcolor[HTML]{78D152}{\textbf{0.5417}}\\
\hline
ENSMUSG00000023067 & CDKN1A & ENSMUSG00000018509 & CENPV & \textcolor[HTML]{78D152}{\textbf{0.5412}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{78D152}{\textbf{0.5412}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000026064 & PTP4A1 & \textcolor[HTML]{78D152}{\textbf{0.5411}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{78D152}{\textbf{0.541}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{78D152}{\textbf{0.5408}}\\
\hline
ENSMUSG00000032218 & CCNB2 & ENSMUSG00000029472 & ANAPC5 & \textcolor[HTML]{78D152}{\textbf{0.5408}}\\
\hline
ENSMUSG00000032435 & DYNC1LI1 & ENSMUSG00000024576 & CSNK1A1 & \textcolor[HTML]{78D152}{\textbf{0.5408}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000025001 & HELLS & \textcolor[HTML]{78D152}{\textbf{0.5408}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{78D152}{\textbf{0.5407}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{78D152}{\textbf{0.5407}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{78D152}{\textbf{0.54}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000020326 & CCNG1 & \textcolor[HTML]{78D152}{\textbf{0.5396}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{78D152}{\textbf{0.5395}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000015120 & UBE2I & \textcolor[HTML]{78D152}{\textbf{0.5393}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{78D152}{\textbf{0.5392}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000020326 & CCNG1 & \textcolor[HTML]{78D152}{\textbf{0.5387}}\\
\hline
ENSMUSG00000001228 & UHRF1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{78D152}{\textbf{0.5383}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{78D152}{\textbf{0.5381}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{76D054}{\textbf{0.5379}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{76D054}{\textbf{0.5376}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000019923 & ZWINT & \textcolor[HTML]{76D054}{\textbf{0.5376}}\\
\hline
ENSMUSG00000028044 & CKS1B & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{76D054}{\textbf{0.5375}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{76D054}{\textbf{0.5374}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{76D054}{\textbf{0.5368}}\\
\hline
ENSMUSG00000022673 & MCM4 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{76D054}{\textbf{0.5367}}\\
\hline
ENSMUSG00000022673 & MCM4 & ENSMUSG00000007815 & RHOA & \textcolor[HTML]{76D054}{\textbf{0.5364}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{76D054}{\textbf{0.5363}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000032435 & DYNC1LI1 & \textcolor[HTML]{76D054}{\textbf{0.5363}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000042506 & USP22 & \textcolor[HTML]{76D054}{\textbf{0.5363}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{76D054}{\textbf{0.5361}}\\
\hline
ENSMUSG00000006728 & CDK4 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{76D054}{\textbf{0.5359}}\\
\hline
ENSMUSG00000024576 & CSNK1A1 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{76D054}{\textbf{0.5359}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000026064 & PTP4A1 & \textcolor[HTML]{76D054}{\textbf{0.5358}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000042506 & USP22 & \textcolor[HTML]{76D054}{\textbf{0.5358}}\\
\hline
ENSMUSG00000028044 & CKS1B & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{76D054}{\textbf{0.5356}}\\
\hline
\end{tabular}
\end{table}
