\begin{table}
\centering
\begin{tabular}[t]{|c|c|c|c|c|}
\hline
ID 1 & Assoc. gene 1 & ID 2 & Assoc. gene 2 & $\rho_{S.NAIVE}$\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.966}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9656}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9603}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.959}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9582}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9578}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.955}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9541}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9537}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9534}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.952}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9517}}\\
\hline
ENSMUSG00000024974 & SMC3 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9515}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9481}}\\
\hline
ENSMUSG00000023932 & CDC5L & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9478}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000024974 & SMC3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9471}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9461}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.9458}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9452}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000024974 & SMC3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9449}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9447}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.944}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000025001 & HELLS & \textcolor[HTML]{BBBBBB}{\textbf{0.9436}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9434}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9426}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9424}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000017716 & BIRC5 & \textcolor[HTML]{BBBBBB}{\textbf{0.942}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9413}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9409}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9406}}\\
\hline
ENSMUSG00000024974 & SMC3 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9402}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9402}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.939}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000026064 & PTP4A1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9387}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9382}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.9381}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000059552 & TRP53 & \textcolor[HTML]{BBBBBB}{\textbf{0.938}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.9378}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000060475 & WTAP & \textcolor[HTML]{BBBBBB}{\textbf{0.9376}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000059552 & TRP53 & \textcolor[HTML]{BBBBBB}{\textbf{0.9374}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9365}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9363}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9363}}\\
\hline
ENSMUSG00000001228 & UHRF1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9361}}\\
\hline
ENSMUSG00000020372 & GNB2L1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9349}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000026064 & PTP4A1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9348}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9345}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9342}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.934}}\\
\hline
ENSMUSG00000026064 & PTP4A1 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9338}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9338}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9328}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.932}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9318}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9315}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9312}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9305}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9297}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9294}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000024974 & SMC3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9292}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000024974 & SMC3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9291}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9282}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000014956 & PPP1CB & \textcolor[HTML]{BBBBBB}{\textbf{0.9279}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.9272}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000024974 & SMC3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9268}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9268}}\\
\hline
ENSMUSG00000024974 & SMC3 & ENSMUSG00000023932 & CDC5L & \textcolor[HTML]{BBBBBB}{\textbf{0.9263}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000030983 & BCCIP & \textcolor[HTML]{BBBBBB}{\textbf{0.9261}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9257}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9251}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9251}}\\
\hline
ENSMUSG00000025001 & HELLS & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9247}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000017716 & BIRC5 & \textcolor[HTML]{BBBBBB}{\textbf{0.9247}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9244}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000025001 & HELLS & \textcolor[HTML]{BBBBBB}{\textbf{0.9241}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9238}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000026064 & PTP4A1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9234}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9232}}\\
\hline
ENSMUSG00000030983 & BCCIP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.923}}\\
\hline
ENSMUSG00000024974 & SMC3 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9228}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000025001 & HELLS & \textcolor[HTML]{BBBBBB}{\textbf{0.9225}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9224}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9214}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.9212}}\\
\hline
ENSMUSG00000004451 & RALB & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9206}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000032435 & DYNC1LI1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9201}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.9193}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.919}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9189}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{BBBBBB}{\textbf{0.9189}}\\
\hline
ENSMUSG00000074698 & CSNK2A1 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9189}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9188}}\\
\hline
ENSMUSG00000030983 & BCCIP & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9185}}\\
\hline
ENSMUSG00000059552 & TRP53 & ENSMUSG00000024974 & SMC3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9184}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9184}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.918}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000026064 & PTP4A1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9178}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001833 & SEP-07 & \textcolor[HTML]{BBBBBB}{\textbf{0.9178}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9175}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{BBBBBB}{\textbf{0.9172}}\\
\hline
\end{tabular}
\end{table}
