\begin{table}
\centering
\begin{tabular}[t]{|c|c|c|c|c|}
\hline
ID 1 & Assoc. gene 1 & ID 2 & Assoc. gene 2 & $\rho_{G1.NAIVE}$\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9716}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9673}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9651}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9639}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9639}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9595}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9582}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9581}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9575}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9572}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9569}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{BBBBBB}{\textbf{0.9567}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9563}}\\
\hline
ENSMUSG00000020372 & GNB2L1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.956}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9527}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9522}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9519}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9513}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9506}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9504}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9497}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9493}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9488}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9486}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9485}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9482}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9471}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9471}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9467}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9457}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9455}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9449}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9439}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9438}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.943}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9424}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9423}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9419}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000011114 & TBRG1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9398}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9396}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9395}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9394}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9393}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9391}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9369}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9369}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{BBBBBB}{\textbf{0.9362}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{BBBBBB}{\textbf{0.9358}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9357}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9355}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{BBBBBB}{\textbf{0.9354}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9351}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.935}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9345}}\\
\hline
ENSMUSG00000021537 & CETN3 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9344}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9343}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9341}}\\
\hline
ENSMUSG00000028044 & CKS1B & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9338}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9338}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9328}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{BBBBBB}{\textbf{0.9326}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9321}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{BBBBBB}{\textbf{0.932}}\\
\hline
ENSMUSG00000035048 & ANAPC13 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9319}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9313}}\\
\hline
ENSMUSG00000021537 & CETN3 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9308}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9308}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000042506 & USP22 & \textcolor[HTML]{BBBBBB}{\textbf{0.9308}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9304}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9304}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{BBBBBB}{\textbf{0.9303}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.93}}\\
\hline
ENSMUSG00000011114 & TBRG1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9297}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9295}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9292}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9292}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000011114 & TBRG1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9289}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9288}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000025001 & HELLS & \textcolor[HTML]{BBBBBB}{\textbf{0.9286}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{BBBBBB}{\textbf{0.9285}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9284}}\\
\hline
ENSMUSG00000020372 & GNB2L1 & ENSMUSG00000011114 & TBRG1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9283}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9272}}\\
\hline
ENSMUSG00000042506 & USP22 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9272}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9268}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000042506 & USP22 & \textcolor[HTML]{BBBBBB}{\textbf{0.9267}}\\
\hline
ENSMUSG00000024974 & SMC3 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9266}}\\
\hline
ENSMUSG00000028044 & CKS1B & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9266}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000060475 & WTAP & \textcolor[HTML]{BBBBBB}{\textbf{0.9266}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000058013 & SEP-11 & \textcolor[HTML]{BBBBBB}{\textbf{0.9265}}\\
\hline
ENSMUSG00000028044 & CKS1B & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9263}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9261}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9258}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9257}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9257}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9255}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9251}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000011114 & TBRG1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9239}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9237}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9234}}\\
\hline
\end{tabular}
\end{table}
