\begin{table}
\centering
\begin{tabular}[t]{|c|c|c|c|c|}
\hline
ID 1 & Assoc. gene 1 & ID 2 & Assoc. gene 2 & $\rho_{S}$\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{91D742}{\textbf{0.6011}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{86D549}{\textbf{0.5755}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{86D549}{\textbf{0.575}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000038393 & TXNIP & \textcolor[HTML]{84D44B}{\textbf{0.5675}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000038393 & TXNIP & \textcolor[HTML]{81D34D}{\textbf{0.5649}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{81D34D}{\textbf{0.563}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000039128 & CDC123 & \textcolor[HTML]{7FD34E}{\textbf{0.5579}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{7FD34E}{\textbf{0.556}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000021635 & RAD17 & \textcolor[HTML]{7DD250}{\textbf{0.5537}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{7DD250}{\textbf{0.5537}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{7DD250}{\textbf{0.5512}}\\
\hline
ENSMUSG00000021635 & RAD17 & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{7BD151}{\textbf{0.5478}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000039128 & CDC123 & \textcolor[HTML]{7BD151}{\textbf{0.5457}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{78D152}{\textbf{0.5412}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000038393 & TXNIP & \textcolor[HTML]{78D152}{\textbf{0.5385}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{78D152}{\textbf{0.5382}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000040084 & BUB1B & \textcolor[HTML]{74D055}{\textbf{0.5314}}\\
\hline
ENSMUSG00000021103 & MNAT1 & ENSMUSG00000018821 & AVPI1 & \textcolor[HTML]{70CF57}{\textbf{0.5174}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000034165 & CCND3 & \textcolor[HTML]{6ECE58}{\textbf{0.5108}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{6ECE58}{\textbf{0.5106}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000034165 & CCND3 & \textcolor[HTML]{6CCD5A}{\textbf{0.507}}\\
\hline
ENSMUSG00000033417 & CACUL1 & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{6CCD5A}{\textbf{0.5066}}\\
\hline
ENSMUSG00000034165 & CCND3 & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{69CD5B}{\textbf{0.5011}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{69CD5B}{\textbf{0.5011}}\\
\hline
ENSMUSG00000034165 & CCND3 & ENSMUSG00000028059 & ARHGEF2 & \textcolor[HTML]{69CD5B}{\textbf{0.5007}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000021635 & RAD17 & \textcolor[HTML]{67CC5C}{\textbf{0.4974}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{67CC5C}{\textbf{0.4968}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{67CC5C}{\textbf{0.4956}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{67CC5C}{\textbf{0.4948}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000033417 & CACUL1 & \textcolor[HTML]{66CB5D}{\textbf{0.4931}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000034165 & CCND3 & \textcolor[HTML]{66CB5D}{\textbf{0.4923}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{66CB5D}{\textbf{0.4917}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000018821 & AVPI1 & \textcolor[HTML]{66CB5D}{\textbf{0.4899}}\\
\hline
ENSMUSG00000025616 & USP16 & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{64CB5F}{\textbf{0.4875}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000018821 & AVPI1 & \textcolor[HTML]{64CB5F}{\textbf{0.487}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000021635 & RAD17 & \textcolor[HTML]{64CB5F}{\textbf{0.4861}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{62CB5F}{\textbf{0.4822}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000033417 & CACUL1 & \textcolor[HTML]{62CB5F}{\textbf{0.4815}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{62CB5F}{\textbf{0.4814}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000021635 & RAD17 & \textcolor[HTML]{62CB5F}{\textbf{0.4808}}\\
\hline
ENSMUSG00000034165 & CCND3 & ENSMUSG00000032113 & CHEK1 & \textcolor[HTML]{62CB5F}{\textbf{0.4807}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000021635 & RAD17 & \textcolor[HTML]{62CB5F}{\textbf{0.4802}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000033417 & CACUL1 & \textcolor[HTML]{62CB5F}{\textbf{0.479}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000018821 & AVPI1 & \textcolor[HTML]{62CB5F}{\textbf{0.4781}}\\
\hline
ENSMUSG00000034165 & CCND3 & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{5FCA61}{\textbf{0.4776}}\\
\hline
ENSMUSG00000032113 & CHEK1 & ENSMUSG00000028059 & ARHGEF2 & \textcolor[HTML]{5FCA61}{\textbf{0.4774}}\\
\hline
ENSMUSG00000028678 & KIF2C & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{5FCA61}{\textbf{0.4771}}\\
\hline
ENSMUSG00000021103 & MNAT1 & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{5FCA61}{\textbf{0.4764}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000028059 & ARHGEF2 & \textcolor[HTML]{5FCA61}{\textbf{0.4761}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{5FCA61}{\textbf{0.4757}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000018821 & AVPI1 & \textcolor[HTML]{5FCA61}{\textbf{0.4756}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000018821 & AVPI1 & \textcolor[HTML]{5FCA61}{\textbf{0.475}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000029516 & CIT & \textcolor[HTML]{5FCA61}{\textbf{0.4722}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000025616 & USP16 & \textcolor[HTML]{5DC962}{\textbf{0.4717}}\\
\hline
ENSMUSG00000045328 & CENPE & ENSMUSG00000028678 & KIF2C & \textcolor[HTML]{5CC863}{\textbf{0.4658}}\\
\hline
ENSMUSG00000021635 & RAD17 & ENSMUSG00000018821 & AVPI1 & \textcolor[HTML]{5CC863}{\textbf{0.4642}}\\
\hline
ENSMUSG00000034165 & CCND3 & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{5CC863}{\textbf{0.4638}}\\
\hline
ENSMUSG00000033417 & CACUL1 & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{5CC863}{\textbf{0.4627}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000029516 & CIT & \textcolor[HTML]{5CC863}{\textbf{0.4625}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000028059 & ARHGEF2 & \textcolor[HTML]{5AC864}{\textbf{0.461}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000029003 & MAD2L2 & \textcolor[HTML]{5AC864}{\textbf{0.4601}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000033417 & CACUL1 & \textcolor[HTML]{5AC864}{\textbf{0.4585}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000032113 & CHEK1 & \textcolor[HTML]{5AC864}{\textbf{0.4565}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000028059 & ARHGEF2 & \textcolor[HTML]{5AC864}{\textbf{0.4559}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000029516 & CIT & \textcolor[HTML]{5AC864}{\textbf{0.4559}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000032113 & CHEK1 & \textcolor[HTML]{5AC864}{\textbf{0.4557}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000028059 & ARHGEF2 & \textcolor[HTML]{58C765}{\textbf{0.4556}}\\
\hline
ENSMUSG00000021103 & MNAT1 & ENSMUSG00000017146 & BRCA1 & \textcolor[HTML]{58C765}{\textbf{0.4555}}\\
\hline
ENSMUSG00000038393 & TXNIP & ENSMUSG00000029003 & MAD2L2 & \textcolor[HTML]{58C765}{\textbf{0.4539}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{58C765}{\textbf{0.452}}\\
\hline
ENSMUSG00000028059 & ARHGEF2 & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{58C765}{\textbf{0.4514}}\\
\hline
ENSMUSG00000025616 & USP16 & ENSMUSG00000021635 & RAD17 & \textcolor[HTML]{56C667}{\textbf{0.4496}}\\
\hline
ENSMUSG00000049932 & H2AFX & ENSMUSG00000027363 & USP8 & \textcolor[HTML]{56C667}{\textbf{0.4479}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000029003 & MAD2L2 & \textcolor[HTML]{56C667}{\textbf{0.4478}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000034165 & CCND3 & \textcolor[HTML]{56C667}{\textbf{0.4476}}\\
\hline
ENSMUSG00000020107 & ANAPC16 & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{56C667}{\textbf{0.4475}}\\
\hline
ENSMUSG00000045328 & CENPE & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{56C667}{\textbf{0.4475}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000025616 & USP16 & \textcolor[HTML]{56C667}{\textbf{0.4466}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000028678 & KIF2C & \textcolor[HTML]{56C667}{\textbf{0.4449}}\\
\hline
ENSMUSG00000078652 & PSME3 & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{54C568}{\textbf{0.4437}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000029003 & MAD2L2 & \textcolor[HTML]{54C568}{\textbf{0.4432}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000029516 & CIT & \textcolor[HTML]{54C568}{\textbf{0.4428}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000017146 & BRCA1 & \textcolor[HTML]{54C568}{\textbf{0.4426}}\\
\hline
ENSMUSG00000078652 & PSME3 & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{54C568}{\textbf{0.4422}}\\
\hline
ENSMUSG00000029516 & CIT & ENSMUSG00000021103 & MNAT1 & \textcolor[HTML]{54C568}{\textbf{0.4402}}\\
\hline
ENSMUSG00000069631 & STRADA & ENSMUSG00000032113 & CHEK1 & \textcolor[HTML]{54C568}{\textbf{0.4399}}\\
\hline
ENSMUSG00000032113 & CHEK1 & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{54C568}{\textbf{0.4397}}\\
\hline
ENSMUSG00000028059 & ARHGEF2 & ENSMUSG00000014355 & ANAPC1 & \textcolor[HTML]{53C569}{\textbf{0.4388}}\\
\hline
ENSMUSG00000021103 & MNAT1 & ENSMUSG00000020107 & ANAPC16 & \textcolor[HTML]{53C569}{\textbf{0.4386}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000025616 & USP16 & \textcolor[HTML]{53C569}{\textbf{0.4385}}\\
\hline
ENSMUSG00000032113 & CHEK1 & ENSMUSG00000029501 & ANKLE2 & \textcolor[HTML]{53C569}{\textbf{0.4382}}\\
\hline
ENSMUSG00000028678 & KIF2C & ENSMUSG00000021635 & RAD17 & \textcolor[HTML]{53C569}{\textbf{0.4374}}\\
\hline
ENSMUSG00000040084 & BUB1B & ENSMUSG00000028678 & KIF2C & \textcolor[HTML]{53C569}{\textbf{0.4366}}\\
\hline
ENSMUSG00000045328 & CENPE & ENSMUSG00000031858 & MAU2 & \textcolor[HTML]{53C569}{\textbf{0.4363}}\\
\hline
ENSMUSG00000034165 & CCND3 & ENSMUSG00000029003 & MAD2L2 & \textcolor[HTML]{53C569}{\textbf{0.4358}}\\
\hline
ENSMUSG00000034165 & CCND3 & ENSMUSG00000029501 & ANKLE2 & \textcolor[HTML]{53C569}{\textbf{0.4345}}\\
\hline
ENSMUSG00000031858 & MAU2 & ENSMUSG00000023572 & CCNDBP1 & \textcolor[HTML]{51C46A}{\textbf{0.432}}\\
\hline
ENSMUSG00000045328 & CENPE & ENSMUSG00000038393 & TXNIP & \textcolor[HTML]{51C46A}{\textbf{0.4315}}\\
\hline
ENSMUSG00000029501 & ANKLE2 & ENSMUSG00000028059 & ARHGEF2 & \textcolor[HTML]{51C46A}{\textbf{0.4303}}\\
\hline
ENSMUSG00000039128 & CDC123 & ENSMUSG00000023572 & CCNDBP1 & \textcolor[HTML]{51C46A}{\textbf{0.4302}}\\
\hline
\end{tabular}
\end{table}
