\begin{table}
\centering
\begin{tabular}[t]{|c|c|c|c|c|}
\hline
ID 1 & Assoc. gene 1 & ID 2 & Assoc. gene 2 & $\rho_{G2M.NAIVE}$\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9601}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9568}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9494}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9494}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9481}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9477}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9444}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9444}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9443}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9436}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9419}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9387}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9383}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000060475 & WTAP & \textcolor[HTML]{BBBBBB}{\textbf{0.9382}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9379}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{BBBBBB}{\textbf{0.9372}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9355}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9354}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{BBBBBB}{\textbf{0.9348}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000038943 & PRC1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9341}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.9337}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9337}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9336}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9332}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9321}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9318}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9313}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9303}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9301}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9295}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9295}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9293}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000041431 & CCNB1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9293}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{BBBBBB}{\textbf{0.9292}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.929}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.929}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9287}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.928}}\\
\hline
ENSMUSG00000001228 & UHRF1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9278}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9277}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9274}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9271}}\\
\hline
ENSMUSG00000021131 & ERH & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9269}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9257}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9254}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9254}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9249}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9248}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9245}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000021537 & CETN3 & \textcolor[HTML]{BBBBBB}{\textbf{0.9245}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9239}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9237}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9226}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9223}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000029430 & RAN & \textcolor[HTML]{BBBBBB}{\textbf{0.9222}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9221}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9217}}\\
\hline
ENSMUSG00000021537 & CETN3 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9216}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9215}}\\
\hline
ENSMUSG00000038943 & PRC1 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9212}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9201}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000058013 & SEP-11 & \textcolor[HTML]{BBBBBB}{\textbf{0.9199}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{BBBBBB}{\textbf{0.9196}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9196}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9194}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9192}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9192}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000062248 & CKS2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9191}}\\
\hline
ENSMUSG00000020372 & GNB2L1 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.919}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9189}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{BBBBBB}{\textbf{0.9185}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9184}}\\
\hline
ENSMUSG00000001403 & UBE2C & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9182}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9181}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9176}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9171}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000007815 & RHOA & \textcolor[HTML]{BBBBBB}{\textbf{0.9168}}\\
\hline
ENSMUSG00000066979 & BUB3 & ENSMUSG00000026276 & SEP-02 & \textcolor[HTML]{BBBBBB}{\textbf{0.9168}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000021131 & ERH & \textcolor[HTML]{BBBBBB}{\textbf{0.9167}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9166}}\\
\hline
ENSMUSG00000001403 & UBE2C & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9165}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000060475 & WTAP & \textcolor[HTML]{BBBBBB}{\textbf{0.9163}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9161}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{BBBBBB}{\textbf{0.9161}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000041431 & CCNB1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9161}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000020372 & GNB2L1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9152}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{BBBBBB}{\textbf{0.9148}}\\
\hline
ENSMUSG00000020372 & GNB2L1 & ENSMUSG00000017716 & BIRC5 & \textcolor[HTML]{BBBBBB}{\textbf{0.9141}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000058013 & SEP-11 & \textcolor[HTML]{BBBBBB}{\textbf{0.9133}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{BBBBBB}{\textbf{0.913}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000023932 & CDC5L & \textcolor[HTML]{BBBBBB}{\textbf{0.9128}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9127}}\\
\hline
ENSMUSG00000020372 & GNB2L1 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{BBBBBB}{\textbf{0.9126}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{BBBBBB}{\textbf{0.9126}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000040549 & CKAP5 & \textcolor[HTML]{BBBBBB}{\textbf{0.9123}}\\
\hline
ENSMUSG00000026276 & SEP-02 & ENSMUSG00000025001 & HELLS & \textcolor[HTML]{BBBBBB}{\textbf{0.9121}}\\
\hline
ENSMUSG00000029430 & RAN & ENSMUSG00000023932 & CDC5L & \textcolor[HTML]{BBBBBB}{\textbf{0.912}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{BBBBBB}{\textbf{0.912}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{BBBBBB}{\textbf{0.912}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000041408 & WAPAL & \textcolor[HTML]{BBBBBB}{\textbf{0.9118}}\\
\hline
\end{tabular}
\end{table}
