\begin{table}
\centering
\begin{tabular}[t]{|c|c|c|c|c|}
\hline
ID 1 & Assoc. gene 1 & ID 2 & Assoc. gene 2 & $\rho_{G2M}$\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{9FDA3A}{\textbf{0.635}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{98D83E}{\textbf{0.6183}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000022961 & SON & \textcolor[HTML]{95D840}{\textbf{0.6121}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000027306 & NUSAP1 & \textcolor[HTML]{95D840}{\textbf{0.6117}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000038943 & PRC1 & \textcolor[HTML]{93D741}{\textbf{0.6075}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{93D741}{\textbf{0.6052}}\\
\hline
ENSMUSG00000027306 & NUSAP1 & ENSMUSG00000019942 & CDK1 & \textcolor[HTML]{93D741}{\textbf{0.605}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000036438 & CALM2 & \textcolor[HTML]{91D742}{\textbf{0.6037}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{91D742}{\textbf{0.6034}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{91D742}{\textbf{0.6029}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{91D742}{\textbf{0.6004}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{91D742}{\textbf{0.6003}}\\
\hline
ENSMUSG00000027306 & NUSAP1 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{91D742}{\textbf{0.599}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000019942 & CDK1 & \textcolor[HTML]{91D742}{\textbf{0.5985}}\\
\hline
ENSMUSG00000038943 & PRC1 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{8FD644}{\textbf{0.5983}}\\
\hline
ENSMUSG00000027306 & NUSAP1 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{8FD644}{\textbf{0.5932}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000027306 & NUSAP1 & \textcolor[HTML]{8DD645}{\textbf{0.5928}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{8DD645}{\textbf{0.5917}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{8DD645}{\textbf{0.5913}}\\
\hline
ENSMUSG00000019942 & CDK1 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{8DD645}{\textbf{0.5912}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{8DD645}{\textbf{0.5911}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000060475 & WTAP & \textcolor[HTML]{8DD645}{\textbf{0.5896}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{8DD645}{\textbf{0.5885}}\\
\hline
ENSMUSG00000038943 & PRC1 & ENSMUSG00000019942 & CDK1 & \textcolor[HTML]{8DD645}{\textbf{0.5879}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000019942 & CDK1 & \textcolor[HTML]{8AD647}{\textbf{0.5872}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{8AD647}{\textbf{0.5863}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000040943 & TET2 & \textcolor[HTML]{8AD647}{\textbf{0.5859}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{8AD647}{\textbf{0.5853}}\\
\hline
ENSMUSG00000028312 & SMC2 & ENSMUSG00000027306 & NUSAP1 & \textcolor[HTML]{8AD647}{\textbf{0.5848}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{8AD647}{\textbf{0.5848}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000060475 & WTAP & \textcolor[HTML]{8AD647}{\textbf{0.5845}}\\
\hline
ENSMUSG00000032397 & TIPIN & ENSMUSG00000022961 & SON & \textcolor[HTML]{8AD647}{\textbf{0.5841}}\\
\hline
ENSMUSG00000021395 & SPIN1 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{8AD647}{\textbf{0.584}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000032397 & TIPIN & \textcolor[HTML]{8AD647}{\textbf{0.5835}}\\
\hline
ENSMUSG00000030105 & ARL8B & ENSMUSG00000027469 & TPX2 & \textcolor[HTML]{8AD647}{\textbf{0.5834}}\\
\hline
ENSMUSG00000034349 & SMC4 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{8AD647}{\textbf{0.5833}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{8AD647}{\textbf{0.583}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{8AD647}{\textbf{0.5826}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{8AD647}{\textbf{0.5821}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000028693 & NASP & \textcolor[HTML]{88D548}{\textbf{0.5819}}\\
\hline
ENSMUSG00000038943 & PRC1 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{88D548}{\textbf{0.5817}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{88D548}{\textbf{0.5815}}\\
\hline
ENSMUSG00000068744 & PSRC1 & ENSMUSG00000037725 & CKAP2 & \textcolor[HTML]{88D548}{\textbf{0.5813}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000019942 & CDK1 & \textcolor[HTML]{88D548}{\textbf{0.5809}}\\
\hline
ENSMUSG00000036777 & ANLN & ENSMUSG00000027306 & NUSAP1 & \textcolor[HTML]{88D548}{\textbf{0.5801}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{88D548}{\textbf{0.5798}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{88D548}{\textbf{0.5798}}\\
\hline
ENSMUSG00000038943 & PRC1 & ENSMUSG00000027306 & NUSAP1 & \textcolor[HTML]{88D548}{\textbf{0.5795}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{88D548}{\textbf{0.5792}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000036202 & RIF1 & \textcolor[HTML]{88D548}{\textbf{0.5783}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{88D548}{\textbf{0.5782}}\\
\hline
ENSMUSG00000034349 & SMC4 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{88D548}{\textbf{0.5778}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000023932 & CDC5L & \textcolor[HTML]{88D548}{\textbf{0.5775}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000062248 & CKS2 & \textcolor[HTML]{88D548}{\textbf{0.5772}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000022961 & SON & \textcolor[HTML]{86D549}{\textbf{0.5758}}\\
\hline
ENSMUSG00000034349 & SMC4 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{86D549}{\textbf{0.5757}}\\
\hline
ENSMUSG00000036777 & ANLN & ENSMUSG00000028693 & NASP & \textcolor[HTML]{86D549}{\textbf{0.5756}}\\
\hline
ENSMUSG00000027469 & TPX2 & ENSMUSG00000014956 & PPP1CB & \textcolor[HTML]{86D549}{\textbf{0.5746}}\\
\hline
ENSMUSG00000060475 & WTAP & ENSMUSG00000034349 & SMC4 & \textcolor[HTML]{86D549}{\textbf{0.5743}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000034349 & SMC4 & \textcolor[HTML]{86D549}{\textbf{0.5735}}\\
\hline
ENSMUSG00000077450 & RAB11B & ENSMUSG00000028693 & NASP & \textcolor[HTML]{86D549}{\textbf{0.5732}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{86D549}{\textbf{0.5728}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000023932 & CDC5L & \textcolor[HTML]{86D549}{\textbf{0.5725}}\\
\hline
ENSMUSG00000037725 & CKAP2 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{86D549}{\textbf{0.5725}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001175 & CALM1 & \textcolor[HTML]{86D549}{\textbf{0.5724}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000001228 & UHRF1 & \textcolor[HTML]{86D549}{\textbf{0.5724}}\\
\hline
ENSMUSG00000027469 & TPX2 & ENSMUSG00000023505 & CDCA3 & \textcolor[HTML]{86D549}{\textbf{0.5718}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000022961 & SON & \textcolor[HTML]{86D549}{\textbf{0.5717}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{86D549}{\textbf{0.5716}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000034349 & SMC4 & \textcolor[HTML]{86D549}{\textbf{0.5716}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{84D44B}{\textbf{0.5709}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000041431 & CCNB1 & \textcolor[HTML]{84D44B}{\textbf{0.5706}}\\
\hline
ENSMUSG00000066979 & BUB3 & ENSMUSG00000062248 & CKS2 & \textcolor[HTML]{84D44B}{\textbf{0.5706}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000028693 & NASP & \textcolor[HTML]{84D44B}{\textbf{0.5704}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{84D44B}{\textbf{0.57}}\\
\hline
ENSMUSG00000027306 & NUSAP1 & ENSMUSG00000022961 & SON & \textcolor[HTML]{84D44B}{\textbf{0.5698}}\\
\hline
ENSMUSG00000040943 & TET2 & ENSMUSG00000022961 & SON & \textcolor[HTML]{84D44B}{\textbf{0.5698}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000040549 & CKAP5 & \textcolor[HTML]{84D44B}{\textbf{0.5697}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000027469 & TPX2 & \textcolor[HTML]{84D44B}{\textbf{0.5696}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{84D44B}{\textbf{0.5693}}\\
\hline
ENSMUSG00000038943 & PRC1 & ENSMUSG00000022961 & SON & \textcolor[HTML]{84D44B}{\textbf{0.5686}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000034349 & SMC4 & \textcolor[HTML]{84D44B}{\textbf{0.5683}}\\
\hline
ENSMUSG00000058013 & SEP-11 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{84D44B}{\textbf{0.5683}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000025001 & HELLS & \textcolor[HTML]{84D44B}{\textbf{0.568}}\\
\hline
ENSMUSG00000027469 & TPX2 & ENSMUSG00000027306 & NUSAP1 & \textcolor[HTML]{84D44B}{\textbf{0.5679}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000028312 & SMC2 & \textcolor[HTML]{84D44B}{\textbf{0.5678}}\\
\hline
ENSMUSG00000037725 & CKAP2 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{84D44B}{\textbf{0.5677}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000001403 & UBE2C & \textcolor[HTML]{84D44B}{\textbf{0.5672}}\\
\hline
ENSMUSG00000028693 & NASP & ENSMUSG00000028044 & CKS1B & \textcolor[HTML]{84D44B}{\textbf{0.5669}}\\
\hline
ENSMUSG00000036202 & RIF1 & ENSMUSG00000022961 & SON & \textcolor[HTML]{84D44B}{\textbf{0.5664}}\\
\hline
ENSMUSG00000036438 & CALM2 & ENSMUSG00000027306 & NUSAP1 & \textcolor[HTML]{84D44B}{\textbf{0.5663}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000023932 & CDC5L & \textcolor[HTML]{84D44B}{\textbf{0.5661}}\\
\hline
ENSMUSG00000071533 & PCNP & ENSMUSG00000037725 & CKAP2 & \textcolor[HTML]{84D44B}{\textbf{0.5661}}\\
\hline
ENSMUSG00000022961 & SON & ENSMUSG00000019942 & CDK1 & \textcolor[HTML]{84D44B}{\textbf{0.5656}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000058013 & SEP-11 & \textcolor[HTML]{81D34D}{\textbf{0.5653}}\\
\hline
ENSMUSG00000041431 & CCNB1 & ENSMUSG00000021395 & SPIN1 & \textcolor[HTML]{81D34D}{\textbf{0.5652}}\\
\hline
ENSMUSG00000034349 & SMC4 & ENSMUSG00000022961 & SON & \textcolor[HTML]{81D34D}{\textbf{0.5647}}\\
\hline
ENSMUSG00000027469 & TPX2 & ENSMUSG00000024795 & KIF20B & \textcolor[HTML]{81D34D}{\textbf{0.5645}}\\
\hline
ENSMUSG00000021395 & SPIN1 & ENSMUSG00000019942 & CDK1 & \textcolor[HTML]{81D34D}{\textbf{0.5642}}\\
\hline
ENSMUSG00000062248 & CKS2 & ENSMUSG00000027469 & TPX2 & \textcolor[HTML]{81D34D}{\textbf{0.564}}\\
\hline
\end{tabular}
\end{table}
