\begin{table}
\centering
\begin{tabular}[t]{|c|c|c|c|c|}
\hline
Gene 1 & Gene 2 & $\rho_{G1}$ & $\rho_{S}$ & $\rho_{G1}-\rho_{S}$\\
\hline
BRCA1 & GMNN & \textcolor[HTML]{5FCA61}{\textbf{0.4744}} & \textcolor[HTML]{2E6E8E}{\textbf{-0.1446}} & \textcolor[HTML]{98D83E}{\textbf{0.619}}\\
\hline
CDC123 & MCM5 & \textcolor[HTML]{3CBC74}{\textbf{0.3668}} & \textcolor[HTML]{365D8D}{\textbf{-0.2473}} & \textcolor[HTML]{95D840}{\textbf{0.6141}}\\
\hline
CCNG1 & BRCA1 & \textcolor[HTML]{5DC962}{\textbf{0.4694}} & \textcolor[HTML]{2E6E8E}{\textbf{-0.1434}} & \textcolor[HTML]{95D840}{\textbf{0.6128}}\\
\hline
CDC123 & UHRF1 & \textcolor[HTML]{56C667}{\textbf{0.4473}} & \textcolor[HTML]{306A8E}{\textbf{-0.1655}} & \textcolor[HTML]{95D840}{\textbf{0.6128}}\\
\hline
CDC123 & CCNG1 & \textcolor[HTML]{54C568}{\textbf{0.4442}} & \textcolor[HTML]{306A8E}{\textbf{-0.1671}} & \textcolor[HTML]{95D840}{\textbf{0.6112}}\\
\hline
BRCA1 & UHRF1 & \textcolor[HTML]{64CB5F}{\textbf{0.4856}} & \textcolor[HTML]{2C718E}{\textbf{-0.1194}} & \textcolor[HTML]{93D741}{\textbf{0.6049}}\\
\hline
CCNG1 & ANAPC16 & \textcolor[HTML]{64CB5F}{\textbf{0.4838}} & \textcolor[HTML]{2C728E}{\textbf{-0.1149}} & \textcolor[HTML]{91D742}{\textbf{0.5988}}\\
\hline
CDC123 & CALM2 & \textcolor[HTML]{54C568}{\textbf{0.4431}} & \textcolor[HTML]{2F6C8E}{\textbf{-0.1543}} & \textcolor[HTML]{8FD644}{\textbf{0.5973}}\\
\hline
USP16 & GMNN & \textcolor[HTML]{4AC16D}{\textbf{0.4102}} & \textcolor[HTML]{31688E}{\textbf{-0.1866}} & \textcolor[HTML]{8FD644}{\textbf{0.5967}}\\
\hline
ZC3HC1 & CCNB2 & \textcolor[HTML]{74D055}{\textbf{0.5273}} & \textcolor[HTML]{29798E}{\textbf{-0.0691}} & \textcolor[HTML]{8FD644}{\textbf{0.5963}}\\
\hline
CDC123 & CDK4 & \textcolor[HTML]{5AC864}{\textbf{0.4571}} & \textcolor[HTML]{2E6F8E}{\textbf{-0.1381}} & \textcolor[HTML]{8FD644}{\textbf{0.5952}}\\
\hline
CCNG1 & AVPI1 & \textcolor[HTML]{51C46A}{\textbf{0.4303}} & \textcolor[HTML]{2F6B8E}{\textbf{-0.1645}} & \textcolor[HTML]{8FD644}{\textbf{0.5948}}\\
\hline
MNAT1 & GMNN & \textcolor[HTML]{40BD72}{\textbf{0.382}} & \textcolor[HTML]{33638D}{\textbf{-0.2113}} & \textcolor[HTML]{8FD644}{\textbf{0.5933}}\\
\hline
ANAPC16 & UHRF1 & \textcolor[HTML]{5CC863}{\textbf{0.4639}} & \textcolor[HTML]{2D718E}{\textbf{-0.1292}} & \textcolor[HTML]{8FD644}{\textbf{0.5931}}\\
\hline
AVPI1 & MCM5 & \textcolor[HTML]{3CBC74}{\textbf{0.3632}} & \textcolor[HTML]{34608D}{\textbf{-0.2282}} & \textcolor[HTML]{8DD645}{\textbf{0.5914}}\\
\hline
CDC123 & CALM1 & \textcolor[HTML]{53C569}{\textbf{0.4354}} & \textcolor[HTML]{2F6C8E}{\textbf{-0.1556}} & \textcolor[HTML]{8DD645}{\textbf{0.591}}\\
\hline
BRCA1 & CALM1 & \textcolor[HTML]{5AC864}{\textbf{0.4579}} & \textcolor[HTML]{2D708E}{\textbf{-0.1329}} & \textcolor[HTML]{8DD645}{\textbf{0.5908}}\\
\hline
CALM2 & BRCA1 & \textcolor[HTML]{5CC863}{\textbf{0.4663}} & \textcolor[HTML]{2D718E}{\textbf{-0.123}} & \textcolor[HTML]{8DD645}{\textbf{0.5893}}\\
\hline
MAD2L1 & BRCA1 & \textcolor[HTML]{62CB5F}{\textbf{0.483}} & \textcolor[HTML]{2C738E}{\textbf{-0.1055}} & \textcolor[HTML]{8DD645}{\textbf{0.5885}}\\
\hline
CDC123 & CKS1B & \textcolor[HTML]{54C568}{\textbf{0.4425}} & \textcolor[HTML]{2E6E8E}{\textbf{-0.1455}} & \textcolor[HTML]{8DD645}{\textbf{0.588}}\\
\hline
KIF2C & MCM5 & \textcolor[HTML]{3EBC73}{\textbf{0.3696}} & \textcolor[HTML]{33628D}{\textbf{-0.2169}} & \textcolor[HTML]{8AD647}{\textbf{0.5865}}\\
\hline
ANKLE2 & UHRF1 & \textcolor[HTML]{67CC5C}{\textbf{0.4986}} & \textcolor[HTML]{2A778E}{\textbf{-0.0872}} & \textcolor[HTML]{8AD647}{\textbf{0.5858}}\\
\hline
MNAT1 & CCNG1 & \textcolor[HTML]{3EBC73}{\textbf{0.3731}} & \textcolor[HTML]{33638D}{\textbf{-0.2121}} & \textcolor[HTML]{8AD647}{\textbf{0.5852}}\\
\hline
CDC123 & TIPIN & \textcolor[HTML]{5AC864}{\textbf{0.4597}} & \textcolor[HTML]{2D718E}{\textbf{-0.1247}} & \textcolor[HTML]{8AD647}{\textbf{0.5844}}\\
\hline
WTAP & BRCA1 & \textcolor[HTML]{5DC962}{\textbf{0.468}} & \textcolor[HTML]{2C718E}{\textbf{-0.1157}} & \textcolor[HTML]{8AD647}{\textbf{0.5837}}\\
\hline
\end{tabular}
\end{table}
